@import "ui-variables";

// Mixin for padding for non-stream screens
.onboarding-screen {
	max-width: 225px;
	width: 75%;
}

.codestream {
	//globals
	.form-error {
		text-align: center;
		line-height: 1;
		margin-bottom: 5%;
	}
	.error-message {
		color: @text-color-error;
	}

	// screen styles
	#no-git {
		.onboarding-screen;

		h2 {
			text-align: center;
		}
	}

	#signup-form,
	#login-form {
		.onboarding-screen;
		display: flex;
		flex-direction: column;
		justify-content: center;

		h2 {
			text-align: center;
		}

		#controls {
			.control-group {
				margin: 5% 0;

				&:first-child,
				&:last-child {
					margin: 0;
				}

				.help-link {
					text-align: right;
				}
			}

			.control-button {
				width: 100%;
			}

			.footer {
				margin-top: 10%;
				text-align: center;
				p {
					line-height: 0.5;
				}
			}
		}
	}

	#email-confirmation {
		.onboarding-screen;
		h2 {
			text-align: center;
		}

		#form {
			display: flex;
			flex-direction: column;
		}

		#inputs {
			margin-bottom: 5%;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			input {
				width: 14%;
				text-align: center;
			}
		}
		#submit-button {
			width: 100%;
		}
	}

	#team-creation {
		.onboarding-screen;
		h2 {
			text-align: center;
		}

		form * {
			margin: 5% 0;
		}

		#submit-button {
			width: 100%;
		}
	}

	#team-selection {
		.onboarding-screen;
		h2 {
			text-align: center;
		}

		#name-input {
			width: 80%;
			margin-left: 8%;
		}
		#submit-button {
			width: 100%;
		}

		.control-group {
			margin-bottom: 5%;
		}
	}

	#team-member-selection {
		.onboarding-screen;

		height: inherit;

		h2 {
			text-align: center;
		}

		.select-members-form {
			height: 100%;
		}

		ul {
			padding: 0;
			list-style-type: none;
			overflow-y: scroll;
			max-height: 50%;
		}

		.spinner {
			text-align: center;
		}
		.input {
			display: inline-block;
			vertical-align: top;
		}
		.committer-info {
			display: inline-block;
		}
		.committer-name {
			font-weight: bold;
		}

		.help-text {
			font-weight: bold;
		}

		.footer {
			margin: 5% 0;
		}

		#submit-button {
			width: 100%;
		}

		.transforming-line {
			margin-bottom: 5%;
		}

		.add-member-form {
			.errors {
				text-align: center;
				margin-bottom: 5%;
			}
			.control-group {
				display: flex;
				flex-direction: row;
				justify-content: space-around;
			}
		}
	}
}
