// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.codestream {
	.stream {
		width: 100%;
		height: 100%;
		padding-bottom: 60px;
		// background: black;
		// overflow-y: auto;

		.compose {
			display: block;
			width: 100%;
			border: none;
			border-top: 1px solid @base-border-color;
			background-color: inherit;
			background-color: @app-background-color;
			position: absolute;
			bottom: 0px;
			padding: 10px;
			box-sizing: border-box;

			#input-div {
				box-sizing: border-box;
				width: 100%;
				padding: 10px;
				border-radius: 4px;
				background: #fff;
				border: 1px solid @base-border-color;
				resize: none;
				// height: 20px;
				max-height: 300px;
				max-width: 100%;
				overflow: auto;
			}

			.hint {
				margin: 4px -5px 0 2px;
				font-size: 12px;
				opacity: 0.5;
				.icon {
					cursor: pointer;
					float: right;
					transform: scale(0.8);
				}
				.icon:hover {
					color: red;
				}
			}
			.code {
			}
		}

		.at-mention {
			// color: #00b;
			padding: 1px 3px;
			margin: -1px 0px;
			font-weight: bold;
			display: inline-block;
			border-radius: 4px;
			background-color: #fff;
			background-color: #ffffe6;
			// background: #f6f6f6;
			// margin: -2px 0;
			// border: 1px solid @base-border-color;
		}

		.code {
			max-width: 100%;
			max-height: 200px;
			white-space: pre;
			font-family: Menlo, Consolas, "DejaVu Sans Mono", monospace;
			font-size: 11px;
			background: #f6f6f6;
			border-radius: 4px;
			padding: 10px;
			border: 1px solid @base-border-color;
			margin: 5px 0 0 0;
			overflow-x: auto;
			overflow-y: auto;
			line-height: 12px;
			tab-size: 2;
		}

		.mentions-popup {
			width: 100%;
			// height: 500px;
			position: absolute;
			bottom: 55px;
			z-index: 50;
			padding: 0 10px 0 10px;
			user-select: none;
			cursor: pointer;
			border-radius: 5px;

			.body {
				width: 100%;
				box-shadow: 0 5px 10px #ccc;
				border-radius: 5px;
				border: 1px solid @base-border-color;
				background: #eee;
			}
			.instructions {
				font-size: 11px;
				padding: 10px;
				border-radius: 5px 5px 0 0;
				opacity: 0.5;
				background: #eee;
			}
			table {
				// temporarily not displayed for aesthetic reasons
				display: none;
				font-size: 11px;
				width: 100%;
				border-collapse: collapse;
				border-spacing: 0;
				opacity: 0.5;
				td:nth-child(2) {
					text-align: center;
				}
				td:last-child {
					text-align: right;
				}
			}
			ul {
				// border-bottom: 1px solid @base-border-color;
				border-top: 1px solid @base-border-color;
				background: #fff;
				padding: 5px 0;
				border-radius: 0 0 5px 5px;
			}
			li {
				padding: 5px 10px;
				.headshot {
					width: 18px;
					height: 18px;
					border-radius: 3px;
					margin-right: 6px;
				}
			}
			// li:hover,
			li.hover {
				color: #fff;
				background: #4979f1;
			}
			.nick {
				font-weight: 700;
				padding-right: 5px;
			}
		}

		.postslist {
			width: 100%;
			max-height: 100%;
			overflow-y: auto;
			position: relative;
		}

		.post {
			padding: 10px;
			cursor: pointer;
			min-height: 56px;
			white-space: pre-wrap;
			.headshot {
				display: block;
				margin: 0 0 -36px 0;
				width: 36px;
				height: 36px;
				border-radius: 4px;
				// border: 1px solid @base-border-color;
				background: #fff;
			}
			author {
				font-size: 13px;
				padding: 3px 3px 3px 46px;
				font-weight: 700;
			}
			.timestamp {
				// FIXME -- hardcoded color
				color: #bbb;
				font-size: 11px;
				padding: 3px 3px 3px 8px;
			}
			.body {
				padding-left: 46px;
			}
			.icon-gear {
				color: #bbb;
				display: none;
				float: right;
				margin: -3px -10px 0 0;
			}
		}

		.date-separator {
			font-size: 13px;
			text-align: center;
			font-weight: 600;
			margin: 25px 0 8px 0;
			border-top: 1px solid @base-border-color;
			span {
				position: relative;
				padding: 0 8px;
				background-color: @app-background-color;
				display: inline-block;
				width: auto;
				top: -11px;
			}
		}

		.post:hover {
			background: #eee;
			.icon-gear {
				display: block;
			}
			.icon-gear:hover {
				color: #aaa;
			}
		}
	}
	.stream.no-headshots {
		.post {
			min-height: 50px;
			.headshot {
				display: none;
			}
			.body {
				padding-left: 10px;
			}
			author {
				padding-left: 10px;
			}
		}
	}
}
